{% extends 'desktop_base.html' %}
{% load flatblocks %}

{% block content %}

<div class="press-page">
    {% include "includes/menu.html" %}
<div class="canvas-wrapper">
    <!-- ******HEADER****** -->
    {% include "includes/header.html" %}

    <article class="press article gradient-8">
        <div class="header-wrapper container text-center">
            <h2 class="title">Atom in the press</h2>
            <p class="intro">Bibendum vitae nunc morbi dignissim libero sit amet pellentesque bibendum vivamus faucibus leo nec enim viverra viverra. For any media or press enquiries, please contact us at <a href="#">press@yourappsite.com</a></p>
        </div><!--//header-wrapper-->
        <section class="press-coverage-section">
            <div class="section-inner container">
                <h3 class="subtitle sr-only">Press Coverage</h3>
                <div id="press-slideshow" class="owl-carousel owl-theme text-center">
                    <div class="item">
                        <div class="item-inner">
                            <img class="img-responsive" src="{{ STATIC_URL }}assets/images/press/logo-1.png" alt="" />
                            <blockquote class="mention">
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae luctus felis, at luctus neque. Proin sit amet maximus nulla. Sed sed commodo tortor, tempor consectetur magna. Aliquam aliquet odio sed lectus elementum luctus. Suspendisse potenti...

                            </blockquote>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="item-inner">
                            <img class="img-responsive" src="{{ STATIC_URL }}assets/images/press/logo-2.png" alt="" />
                            <blockquote class="mention">
                                <i class="fa fa-quote-left"></i>
                                In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing...
                            </blockquote>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="item-inner">
                            <img class="img-responsive" src="{{ STATIC_URL }}assets/images/press/logo-3.png" alt="" />
                            <blockquote class="mention">
                                <i class="fa fa-quote-left"></i>
                                Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt ligula...

                            </blockquote>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="item-inner">
                            <img class="img-responsive" src="{{ STATIC_URL }}assets/images/press/logo-4.png" alt="" />
                            <blockquote class="mention">
                                <i class="fa fa-quote-left"></i>
                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit....

                            </blockquote>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="item-inner">
                            <img class="img-responsive" src="{{ STATIC_URL }}assets/images/press/logo-5.png" alt="" />
                            <blockquote class="mention">
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae luctus felis, at luctus neque. Proin sit amet maximus nulla. Sed sed commodo tortor, tempor consectetur magna. Aliquam aliquet odio sed lectus elementum luctus. Suspendisse potenti...

                            </blockquote>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="item-inner">
                            <img class="img-responsive" src="{{ STATIC_URL }}assets/images/press/logo-6.png" alt="" />
                            <blockquote class="mention">
                                <i class="fa fa-quote-left"></i>
                                Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin...

                            </blockquote>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//owl-carousel-->
            </div><!--//section-inner-->
        </section>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12 col-md-push-1 col-sm-push-0 col-xs-push-0">
                    <div id="press-downloads" class="row">
                        <section class="press-release-section press-section col-md-6 col-sm-6 col-xs-12">
                            <div class="section-inner">
                                <h3 class="subtitle">Press Releases</h3>
                                <ul class="doc-list list-unstyled">
                                    <li><i class="fa fa-file-pdf-o"></i> <a href="#">Atom App aliquam quis posuere et</a><br /><span class="date">Jan 21, 2015</span></li>
                                    <li><i class="fa fa-file-pdf-o"></i> <a href="#">Atom App nulla velit aliquam quis</a><br /><span class="date">Jan 21, 2015</span></li>
                                    <li><i class="fa fa-file-pdf-o"></i> <a href="#">Atom App ultricies finibus</a><br /><span class="date">Jan 21, 2015</span></li>
                                </ul>
                                <a class="btn btn-cta btn-cta-primary" href="#">Download Press Releases</a>
                            </div><!--//section-inner-->
                        </section>
                        <section class="press-kit-section press-section col-md-6 col-sm-6 col-xs-12">
                            <div class="section-inner">
                                <h3 class="subtitle">Press Kit</h3>
                                <p class="desc">Briefly describe your press kit here. Ut a ipsum laoreet leo fringilla pellentesque. Quisque eleifend erat urna, ut imperdiet lectus interdum vel. Cras pulvinar ante ut dolor ultricies finibus. Nam semper ullamcorper urna. Quisque nulla velit, aliquam quis posuere et, lobortis nec lectus...</p>
                                <a class="btn btn-cta btn-cta-primary" href="#">Download Press Kit</a>
                            </div><!--//section-inner-->
                        </section>
                    </div><!--//row-->
                </div>
            </div><!--//row-->
        </div><!--//container-->
        <div class="press-cta container text-center">
            <h3 class="subtitle">Need more information or media materials?</h3>
            <a class="btn btn-cta btn-cta-primary" href="{% url 'contact' %}">Get in touch</a>
        </div><!--//container-->
    </article><!--//article-->

    <!-- ******FOOTER****** -->
    {% include "includes/footer.html" %}
</div><!--//canvas-wrapper-->

</div>

{% endblock %}